<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js" defer></script>
</head>
<body>
    <header class="header">        
        <div id="titleHeader" class="titleHeader">
            <div class="load"></div>
        </div>
    </header>
        <div class="systemContainer">
                <li class="SystemLis">
                    <ul class="itemSystem">
                        <button class="buttonCheck"></button>
                        <p3>ALL SYSTEMS CHECK</p3>
                        <sub>Normal</sub>
                    </ul>
                    <ul class="itemSystem">
                        <button class="buttonCheck"></button>
                        <p3>RENDEZVOUS BURN SLOW</p3>
                        <sub>Normal</sub>
                    </ul>
                    <ul class="itemSystem">
                        <button class="buttonCheck"></button>
                        <p3>PREPARE RENDEZVOUS BURN</p3>
                        <sub>Normal</sub>
                    </ul>
                    <ul class="itemSystem">
                        <button class="buttonCheck"></button>
                        <p3>THERMAL SHIELD</p3>
                        <sub>Applied</sub>
                    </ul>
                    <ul class="itemSystem">
                        <button class="buttonCheck"></button>
                        <p3>BURN GO/NO-GO</p3>
                        <sub>Normal</sub>
                    </ul>
                    <ul class="itemSystem">
                        <button class="buttonCheck"></button>
                        <p3>POWER COMPLETION</p3>
                        <sub>Awaiting</sub>
                    </ul>
                    <ul class="itemSystem">
                        <button class="buttonCheck"></button>
                        <p3>STATION DECK CHECK</p3>
                        <sub>Normal</sub>
                    </ul>

                </li>
                <div class="buttonsSystem">
                    <button>SISTEMS</button>
                    <button>CABIN</button>
                </div>
        </div>
    <main class="main">
        <nav class="nav__description">
            <div id="description__item" class="description__item">
                        <div class="load"></div>
                        <div class="load"></div>
                        <div class="load"></div>
                        <div class="load"></div>
                        <div class="load"></div>
                    
                </div>
                <div class="description__buttom">
                    <a href="#">a</a>
                    <a href="#">b</a>
                </div>
        </nav>
                            <div>caja2</div>
                        </div>
                        <div class="section__img">Caja2</div>
                        <div class="section__info__3">
                            <div>
                                <div class="item"></div>
                                <div class="item"></div>
                            </div>
                            <div>Caja2</div>
                        </div>
                    </article>
                    <footer class="footer">
                        
                    </footer>
                </section>
                
            </div>
            <div class="indicatorsContainer">
                
            </div>
            
        </section>
            
        </main>
    </body>
    </html>